server.port=8080
knife4j.enable=true
knife4j.documents[0].group=1.0.0
knife4j.documents[0].name= \u7528\u6237\u6587\u6863
knife4j.documents[0].locations= classpath:markdown/*
knife4j.setting.language=zh-CN
knife4j.production=false

jlink.oss-storage.minio.endpoint-url=http://linking-minio.dev.di.bigdata
jlink.oss-storage.minio.accesskey=ENC(mSIXlWrLe6SLVthVjH1c4w==)CEN
jlink.oss-storage.minio.secretkey=ENC(mSIXlWrLe6SLVthVjH1c4w==)CEN
jlink.oss-storage.minio.protocol=http
jlink.oss-storage.minio.bucket-name=jlink

jlink.fulltext-search.type=elasticsearch
jlink.fulltext-search.uris= ENC(B+H3W2IBO5JSQsrIfQQVWsZDbbAnm2onqfTpRGJkY8ny8osLY82yEsjp9f8IV7Z5fSpfzBoPU+R33BNicn5dww==)CEN
jlink.fulltext-search.username=
jlink.fulltext-search.password=

jlink.security.jasypt.enabled=true
jlink.security.jasypt.prefix=ENC(
jlink.security.jasypt.suffix=)CEN

jlink.queue.queue-types=kafka
jlink.message.consumer.kafka.bootstrap.servers= 10.222.121.147:9092,10.222.121.137:9092,10.222.180.225:9092
jlink.message.producer.kafka.bootstrap.servers= 10.222.121.147:9092,10.222.121.137:9092,10.222.180.225:9092
